!------------------------------------------------------------
! OceanVar namelist
!------------------------------------------------------------
!
! Namelist drvlst
! ---
!
!             Outer loop set-up
!
!  ntr     -  Number of outer iterations over grids
!  grid    -  grid number in each iteration
!  read_grd - Logical to read grids from files.
!             See subroutine def_grd.f90       
!  ratio   -  Resolution ratio between the previous 
!             and the current grid
!  mask    -  Mask type: 
!              1 - no land
!              2 - 2d mask by coasts
!              3 - 3d mask by bottom topography
!  barmd   -  Run barotropic model on the grid
!  divda   -  Apply divergence damping on the grid
!  divdi   -  Initialise corrections by divergence damping 
!
! ---
&grdlst
   ntr      =  1,
   grid     =  1,  1,   1
   read_grd = .T. ,.T.,.T.
   ratio    =  1., 1.,  1.
   mask     =  3,  3,   3 
   barmd    =  0,  0,   1 
   divda    =  0,  0,   1 
   divdi    =  0,  0,   1 
/
!------------------------------------------------------------
!
! Namelist ctllst
! ---
!
!             BFGS minimizers set-up
!
!  ctl_m   -  Number of copies saved in the minimizer
!  ctl_tol -  Stopping criteria (absolute)
!  ctl_per -  Stopping criteria (relative)
!
! ---
&ctllst
   ctl_m    = 5    
   ctl_tol  = 1.e-11
   ctl_per  = 1.e-3
/
!------------------------------------------------------------
!
! Namelist rcflst
! ---
!
!             Covariance constants
!
!  neof     - Number of vertical EOFs 
!  nreg    -  Number of regions
!  read_eof - Logical to read EOFs from files.
!             See subroutine def_cov.f90       
!  rcf_ntr -  Number of iterations of the recursive filter
!  rcf_L   -  Horizontal correlation radius
!  rcf_efc -  Extension factor for coasts
!
! ---
&covlst
   neof     = 4
   nreg     = 63045
   read_eof = .true. 
   rcf_ntr  = 4
   rcf_L    = 5000.
   rcf_efc  = 5.0
/
!------------------------------------------------------------
!
! Namelist biolst
! ---
!
!          Biological assimilation set-up
!
!  biol    -  1-biological variables in state vector, 
!             0-no biological variables in state vector
!  bphy    -  1-biological and physical variables in state vector,
!             0-no physical variables in state vector
!  nchl    -  Number of phytoplankton species
!  chl_dep -  Minimum depth for chlorophyll assimilation
!  lsize   -  size of the working block in the master-slave approach
!
! ---
&biolst
  biol    = 1
  bphy    = 0
  nchl    = 1
  chl_dep = 0.0
  lsize   = 3
/
!------------------------------------------------------------
